education= 10th => precision: 0.9455, recall: 0.8387, f1: 0.8889
education= 11th => precision: 1.0000, recall: 0.8667, f1: 0.9286
education= 12th => precision: 1.0000, recall: 0.9091, f1: 0.9524
education= 1st-4th => precision: 1.0000, recall: 1.0000, f1: 1.0000
education= 5th-6th => precision: 1.0000, recall: 0.8750, f1: 0.9333
education= 7th-8th => precision: 0.9714, recall: 0.8500, f1: 0.9067
education= 9th => precision: 1.0000, recall: 0.9259, f1: 0.9615
education= Assoc-acdm => precision: 0.9535, recall: 0.9283, f1: 0.9407
education= Assoc-voc => precision: 0.9484, recall: 0.9169, f1: 0.9324
education= Bachelors => precision: 0.9511, recall: 0.9451, f1: 0.9481
education= Doctorate => precision: 0.9740, recall: 0.9804, f1: 0.9772
education= HS-grad => precision: 0.9500, recall: 0.8842, f1: 0.9159
education= Masters => precision: 0.9617, recall: 0.9687, f1: 0.9652
education= Preschool => precision: 1.0000, recall: 1.0000, f1: 1.0000
education= Prof-school => precision: 0.9589, recall: 0.9929, f1: 0.9756
education= Some-college => precision: 0.9500, recall: 0.9041, f1: 0.9265